spring.datasource.url=jdbc:postgresql://localhost:5432/swarm
spring.datasource.username=postgres
spring.datasource.password=1qaz
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB


swarm.sklad_directory=/home/kir/sklad/
swarm.zip_directory=/home/kir/zips
swarm.docker_file=/home/kir/cluster/Dockerfile
swarm.app_file=/home/kir/cluster/app.py
swarm.docker_hub_repository=vaomaohao/
swarm.registry_email=timofeev.log@narod.ru
swarm.registry_password=k18029711t
swarm.registry_username=vaomaohao
swarm.manager_node=192.168.99.100
swarm.fingerprint=bf:41:d8:9c:ce:4e:40:c5:09:00:a0:8f:95:63:ee:36
swarm.username_swarm=docker
swarm.password_swarm=tcuser
swarm.ttl_access_token=1800000
swarm.ttl_refresh_token=5184000000

